<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.portfolio.fragments.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProjects"
            app:destination="@id/fragmentProjects" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentContact"
            app:destination="@id/fragmentContact" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProjects"
        android:name="com.example.portfolio.fragments.FragmentProjects"
        android:label="Projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/fragmentContact"
        android:name="com.example.portfolio.fragments.FragmentContact"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
</navigation>